{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-web": "~0.13.12",
    "expo-camera": "~9.1.0",
    "expo-sharing": "~8.5.0",
    "expo-location": "~10.0.0",
    "expo-constants": "~9.3.3",
    "expo-permissions": "~10.0.0",
    "expo-image-picker": "~9.2.0",
    "expo-media-library": "~10.0.0",
    "react-native-screens": "~2.15.2",
    "react-native-map-link": "*",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-safe-area-context": "3.1.9",
    "@react-native-community/masked-view": "0.1.10",
    "react-native-maps": "0.27.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}